@media screen and (min-width: 1800px) {

    .tabcontent {
        padding-top: 280px;
    }

    .global-content h2 {
        font-size: 150px;
    }

    .shape-animation {
        left: -550px !important;
    }

    .color-btn a {
        color: #fff;
        font-size: 16px;
    }

    .color-btn {
        padding: 5px 15px;
    }

    .btn-circle {
        width: 200px;
        height: 180px;
        margin-top: 70px;
    }

    .btn-circle a {
        font-size: 27px;
    }

    .btn-circle:hover::after {
        width: 200px;
        height: 200px;
    }

    .btn-circle::after {
        width: 200px;
        height: 230px;
    }

    .desc-30 {
        font-size: 40px;
    }

    .desc-24 {
        font-size: 34px;
    }

    .man-img {
        width: 110%;
        max-width: 110%;
        margin-left: -60px;
    }

    .name {
        font-size: 46px;
    }

    .profile {
        font-size: 30px;
    }

    .img-fluid {
        width: 100%;
    }

    .title-34 {
        font-size: 40px;
    }

    .desc-20 {
        font-size: 28px;
    }

    .title-60 {
        font-size: 85px;
    }

    .card-btn {
        padding: 45px 60px;
    }

    .card-btn h4 {
        font-size: 50px;
    }

    .card-btn p {
        font-size: 28px;
    }

    .shape-animation-right {
        width: 50% !important;
    }
}
@media screen and (max-width: 1366px) {
 
    .header-sec {
        padding-top: 40px;
    }
    #hero_con{
        padding-top: 210px;
    }
    .tabcontent {
        padding-top: 170px;
    }
    .global-content h2 {
        font-size: 100px;
    }
    .desc-30 {
        font-size: 28px;
    }
    .desc-24 {
        font-size: 20px;
    }
    .title-34 {
        font-size: 26px;
        padding-bottom: 20px !important;
    }
    .desc-20 {
        line-height: 1.9;
    }
    .title-60 {
        font-size: 55px;
    }
    .title-45 {
        font-size: 40px;    
    }
    .card-btn h4 {
        font-size: 30px;
    }
    .card-btn h4.pb-3 {
     padding-bottom: 10px;
    }
    .card-btn p {
        font-size: 16px;
    }
    .shape-animation {
        left: -350px !important;
    }
    .dashborad-img {
        top: 40px;
        left: -40px;
    }
    .pb-40 {
        padding-bottom: 50px;
    }
    
}
@media screen and (max-width: 1250px) {
   

   

    .global-content h2 {
        font-size: 100px;
    }
    .desc-20 {
        font-size: 18px;
    }
    .pb-40 {
        padding-bottom: 50px;
    }
    .desc-30 {
        font-size: 28px;
    }
    .card-btn h4 {
        font-size: 34px;
    }
    .card-btn p {
        font-size: 18px;
        line-height: 1.7;
    }
    .card-btn {
        padding: 25px 40px;
    }
    #service {
        padding-top: 110px;
    }

    .desc-24 {
        font-size: 18px;
    }

    /* .man-img {
        width: 110%;
        margin-left: -30px;
    } */

    .shape-animation {
        left: -310px !important;
        width: 35%;
    }

    .bg-img {
        position: relative;
        top: -40px;
    }

    .title-34 {
        padding-bottom: 15px !important;
    }

    .desc-20 {
        line-height: 2;
    }

   
}
@media screen and (max-width: 1024px) {
    .header-sec {
        padding-top: 20px;
    }
    .global-content h2 {
        font-size: 90px;
    }
    .tabcontent {
        padding-top: 130px;
    }
    .desc-30 {
        font-size: 22px;
    }
}
@media screen and (max-width: 768px) {
    .global-content h2 {
        font-size: 75px;
    }
    .circle-shape {
        left: 40px;
        top: 0px;
        max-width: 80%;
    }
    .dashborad-img {
        top: 70px;
    }
  #we-do_con  .desc-20 {
        padding-bottom: 60px;
    }
    .title-60 {
        font-size: 44px;
    }
    .title-45 {
        font-size: 34px;
    }
    .pb-40{
        padding-bottom:30px;
    }
    .card-btn {
   height:auto;
        margin-bottom: 20px;
    }
    
    
}
@media screen and (max-width: 576px) {
    span.mob--none {
        display: none;
    }

    .global-content h2 br {
        display: none;
    }

    .global-content h2 {
        font-size: 38px;
        line-height: 1.6;
    }

    .build_list {
        position: fixed;
        top: auto;
        width: 100%;
        margin: 0;
        left: 0;
        display: flex;
        gap: 10px;
        bottom: 0 !important;
        background-color: black;
        justify-content: center;
        padding: 10px;
        align-items: center;
    }

    .arrow-1 svg {
        width: 25px;
        height: 25px;
    }

    .build_list li {
        padding: 0;
    }

    .desc-30 {
        font-size: 18px;
    }

    #hero {
        padding-top: 170px;
    }

    .tabcontent {
        padding-top: 80px;
    }

    .title-60 {
        font-size: 25px;
    }

    .card-btn {
        padding: 25px 25px 15px;
        margin-bottom: 20px;
        height: auto;
    }

    .card-btn h4 {
        font-size: 25px;
    }

    .card-btn p {
        font-size: 14px;
    }

    .card-btn:hover {
        transform: translateY(-2px);
    }

    .title-34 {
        font-size: 25px;
        line-height: 1.4;
        color: var(--white);
        padding-top: 30px;
    }
    .dashborad-img {
        top: 0px;
        left: 0;
    }
    .circle-shape {
        top: -50px;
        left:0;
    }
  #we-do_con  .global-content.max-92 {
        margin-bottom: 120px;
    }
    .pb-60 {
        padding-bottom: 90px;
    }
    .pb-40 {
        padding-bottom: 30px;
    }
    .title-45 {
        font-size: 25px;
    }
    #videoModal .modal-dialog {
        max-width: 100%;
        top: 30%;
    }
    #videoModal iframe {
        border: 0;
        height: 264px;
    }
    
}